# elitras-swap-mod

./: GITHUB_ACTIONS_GUIDE.md  README.md  build.gradle  build.yml  gradle-wrapper.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: main.yml
src/main/java/com/example/elitras/: ClientTickHandler.java  ElitraSwapConfig.java  ElitraSwapHandler.java  ElitraSwapMod.java
src/main/resources/assets/elitras/lang/: en_us.json  ru_ru.json
