buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://maven.parchmentmc.org' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '6.0.+'
    }
}

plugins {
    id 'eclipse'
    id 'maven-publish'
}

apply plugin: 'net.minecraftforge.gradle'

version = '1.0.0'
group = 'com.example.elitras'
archivesBaseName = 'elitras-swap'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

minecraft {
    mappings channel: 'official', version: '1.21.11'
}

repositories {
    mavenCentral()
    maven { url 'https://maven.minecraftforge.net/' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.21.11-61.0.8'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    archivesBaseName = 'elitras-swap'
    version = '1.0.0'
    manifest {
        attributes([
            'Specification-Title': 'Elitras Swap',
            'Specification-Vendor': 'Example',
            'Specification-Version': '1',
            'Implementation-Title': 'Elitras Swap',
            'Implementation-Version': version,
            'Implementation-Vendor': 'Example',
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
